<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




    <style>

        body {
            text-align: center;
            background-image: url('src/background.jpg');
        }

        .flipped {
            transform: translate(0, 20px) rotateY(90deg);
            -webkit-transform: translate(0, 20px) rotateY(90deg);
        }

        h1 {
            color: #f2f2f2;
            font-size: 50px;
            margin: 0 50px;
            font-family: 'Libre Baskerville', serif;
            text-decoration: underline;
            margin-bottom: 10px;
        }



        h3 {
            color: #ffffff;
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 40px;
            margin: 0;
            text-align: center;
            text-shadow: #2a8d7b -1px -1px;
            margin-bottom: 10px;
        }

        p {
            color: #2CA4B0;
            font-family: 'Oleo Script', cursive;
            font-size: 24px;
            font-weight: normal;
            line-height: 32px;
            margin: 0 0 18px;
            text-shadow: 1px 0 0 #fff;
            width: 200px;
            display: inline-block;
        }


        .shuffle {
            -webkit-animation: upyourscache1527946434594 0.2s infinite linear;
            animation: upyourscache1527946434594 0.2s infinite linear;
        }

        @-webkit-keyframes upyourscache1527946434594 {
            0% {
                -webkit-transform: rotateY(0);
            }

            100% {
                -webkit-transform: rotateY(360deg);
            }
        }

        @keyframes upyourscache1527946434594 {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }


        .dots:after {
            content: ' .';
            animation: dots 1s steps(5, end) infinite;
            -webkit-animation-iteration-count: 2;
        }

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
            }

            40% {
                color: white;
                text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
            }

            60% {
                text-shadow: .25em 0 0 white, .5em 0 0 rgba(0,0,0,0);
            }

            80%, 100% {
                text-shadow: .25em 0 0 white, .5em 0 0 white;
            }
        }
    </style>

</head>
<body id="body">
  
    <script>

        $(document).ready(function () {


            var $div1 = $('<div>');
            var $div2 = $('<div id = div2>');
            var $div3 = $('<div id = shuffle>');
            var dots = 0;

            $div1.append($("<h1>").text("אס זוכה / קינג בוכה"), $("<h3 id = chooseCard>").text("מערבב קלפים"), $("<p  id = box>").text("בחר קלף").hide(), $("<p  id = dots>").text(""));
            $("#body").append($div1);

            var body = document.getElementById("body");
            var $image = [];
            
            createBackCards();
            $("#body").append($div2);
            $div2.css('pointer-events', 'none');              
            mixCards();     
            $div2.css('pointer-events', 'auto');              


            function createBackCards() {
                for (i = 0; i < 3; i++) {
                    $image[i] = $('<img>').attr({ "src": "src/playing-card-back.jpg", "id": i }).css({ "height": "200", "paddingRight": "25px" });
                    $image[i].on("click", function () {
                        flipCard($(this).attr("id"));
                    });
                    $div2.append($image[i]);
                }
                
            }

            function flipCard(num) {

                flipFirstCard(num);
  
                setTimeout(function () {
                    flipSecondAndThirdCards(num);

                }, 500);
               

                setTimeout(function () {
                    if (rand == num) {

                        $("#box").text("כל הכבוד").css({ "background-color": "yellow"})
                    }
                    else
                        $("#box").text("נסה שוב").css({ "background-color": "red" })
                }, 600);
                
                   setTimeout(function () {
                    document.location.reload();
                }, 2000);

                $div2.css('pointer-events', 'none');              
 
                flag = 1;
                setTimeout(mixCards, 2000);

            }
           
            function flipFirstCard(num) {

                for (var i = 0; i < 3; i++) {
                    if (num == i) {
                        if (rand == i) {
                            winningPosition = i;
                            switch (i) {
                                case 0: turnCompatible($("#0"), "src/ace.png");
                                    break;
                                case 1: turnCompatible($("#1"), "src/ace.png");
                                    break;
                                case 2: turnCompatible($("#2"), "src/ace.png");
                                    break;
                            }
                        }
                        else
                            switch (i) {
                                case 0: turnCompatible($("#0"), "src/king.png");
                                    break;
                                case 1: turnCompatible($("#1"), "src/king.png");
                                    break;
                                case 2: turnCompatible($("#2"), "src/king.png");
                                    break;
                            }
                    }
                }               
            }

            function flipSecondAndThirdCards(num) {

                for (var i = 0; i < 3; i++) {
                    if (num != i) {
                        if (rand == i) {
                            winningPosition = i;
                            switch (i) {
                                case 0: turnCompatible($("#0"), "src/ace.png");
                                    break;
                                case 1: turnCompatible($("#1"), "src/ace.png");
                                    break;
                                case 2: turnCompatible($("#2"), "src/ace.png");
                                    break;
                            }
                        }
                        else
                            switch (i) {
                                case 0: turnCompatible($("#0"), "src/king.png");
                                    break;
                                case 1: turnCompatible($("#1"), "src/king.png");
                                    break;
                                case 2: turnCompatible($("#2"), "src/king.png");
                                    break;
                            }
                    }
                }

            }

            function mixCards() {
                rand = Math.floor(Math.random() * 3);
                for (var i = 0; i < 3; i++) {
                    $image[i].attr("src", "src/playing-card-back.jpg");
                }

                flag = 0;
                $div2.addClass('shuffle');
                $("#dots").addClass('dots');

                setTimeout(shuffleAnimation, 2000);

                setTimeout(function () {
                    $("#dots").hide();
                    $("#box").show();
                    $("#chooseCard").css({ 'visibility': 'hidden' })

                }, 2000);

              
                

            }

            function shuffleAnimation() {
                $div2.css('animation', 'play');
            }
                     
            function turnCompatible(elem, src) {
                $(elem).animate({
                    width: 0,
                    marginLeft: "100px",
                    marginRight: "100px",
                    
                    duration: 1000
                }, function () {

                    this.src = src
                    $(this).animate({
                        width: "150px",
                        marginLeft: 0,
                        marginRight: 0,
                    })
                });                                  
            }
           

            function checkWinningStatus(num) {
                    if (rand == num) {

                        swal("Good job!", "You clicked the button!", "success")
                    }
                    else
                        swal("Good job!", "You clicked the button!", "failed")
                
            }
        });

    </script>
</body>
</html>